# Notes-Android-App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/notesapp/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/notesapp/activities/activity/: CreateNotesActivity.java  EditNotesActivity.java  FirebaseModel.java  ForgotPasswordActivity.java  LogInActivity.java  MainActivity.java  SignUpActivity.java  Variables.java  ViewNotesActivity.java
app/src/main/res/drawable/: background_done_button.xml  background_input.xml  background_notes.xml  background_search.xml  background_subtitle_indicator.xml
app/src/main/res/layout/: activity_create_notes.xml  activity_edit_notes.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_view_notes.xml  item_contianer_notes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/notesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
