<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.activity.ForgotPasswordActivity"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/centerLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_above="@id/centerLine"
            android:layout_marginBottom="120dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:textSize="42sp"
                android:textColor="#FFBD4D"
                android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click here to reset password"
            android:textSize="23sp"
            android:textColor="@color/colorAccent"/>

        </LinearLayout>

    <EditText
        android:id="@+id/forgetPasswordEmail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@drawable/background_input"
        android:hint="ENTER YOUR REGISTERED EMAIL"
        android:textColorHint="@color/colorTextHint"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:paddingStart="@dimen/_16sdp"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_13ssp"
        android:layout_above="@id/centerLine"
        android:layout_marginBottom="10dp"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/forgetPasswordBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:text="CLICK HERE TO RECOVER"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        app:cornerRadius="@dimen/_20sdp"
        android:layout_below="@id/centerLine"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_below="@id/centerLine"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_150sdp"
        android:indeterminateTint="@color/colorAccent"
        android:layout_marginTop="12dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/loginPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="0dp"
        android:text="GO BACK TO LOGIN"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold" />

</RelativeLayout>